.Homepage-main {
  background-color: #f2f4f7;
  display: flex;
  height: 100vh;
  max-height: 100vh;
  width: 100%;
}

.Main-section {
  overflow-y: auto;
  width: 100%;
}

.Dashboard-main {
  display: flex;
  width: 100%;
  flex-direction: column;
  max-width: 1310px;
  margin: 0 auto;
}

.Welcome-msg {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 32px;
  padding: 20px 6px;
  margin: 0;
}

.Dash-Row {
  display: grid;
  padding: 0 24px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
}

.Dash-Row .main_states {
  grid-column: 1 / 6;
}

.Dash-Row .personal_data {
  grid-column: 6 / 8;
  width: fit-content;
}
