.card-detail-main {
  padding: 10px 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #fff;
  transition: border-color 0.4s ease-in;
  grid-template-columns: repeat(6, 1fr);
}

.card-detail-main:hover {
  border: 1px solid;
  border-color: rgba(105, 65, 198, 1);
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: aquamarine;
  grid-column: 1 / 2;
}

.card-detail-content {
  /* width: 90%; */
  /* height: auto; */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: start;
  font-family: "Josefin Sans";
  font-weight: 400;
  font-size: 16px;
  grid-column: 2 / 7;
}

.card-detail-data {
  display: flex;
  justify-content: start;
}
